.icon
  background-position: 0% 50%
  background-repeat: no-repeat
  padding: 3px 0px 3px 25px

#loader
  display: none
  left:  200px

// Link Icons
.icon-projects
  background-image: image-url('icons/22x22/application-x-executable.png')
.icon-users
  background-image: image-url('icons/22x22/users.png')
.icon-roles
  background-image: image-url('icons/22x22/role.png')
.icon-settings
  background-image: image-url('icons/22x22/preferences-system.png')
.icon-exp-design
  background-image: image-url('icons/22x22/expdesign.png')
.icon-add
  background-image: image-url('icons/22x22/list-add.png')
.icon-back
  background-image: image-url('icons/22x22/go-previous.png')
.icon-dashboard
  background-image: image-url('icons/22x22/applications-other.png')
.icon-csv
  background-image: image-url('icons/22x22/x-office-spreadsheet.png')
.icon-show
  background-image: image-url('icons/22x22/system-search.png')

// Assorted other icons
.icon-collapsed
  background-image: image-url('icons/expand.png')
.icon-expanded
  background-image: image-url('icons/minus.jpg')
.icon-edit 
  background-image: image-url('icons/edit.png')
//  padding: 3px 0px 3px 17px
.icon-copy
  background-image: image-url('icons/copy.png')
.icon-delete
  background-image: image-url('icons/delete.png')
//  padding: 3px 0px 3px 17px
.icon-move
  background-image: image-url('icons/move.png')
.icon-save
  background-image: image-url('icons/save.png')
.icon-cancel
  background-image: image-url('icons/cancel.png')
.icon-pdf
  background-image: image-url('icons/pdf.png')
.icon-html
  background-image: image-url('icons/html.png')
.icon-image
  background-image: image-url('icons/image.png')
.icon-txt
  background-image: image-url('icons/txt.png')
.icon-file
  background-image: image-url('icons/file.png')
