// Let's use some CSS3
@import "compass/css3"

// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base.sass"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Import the non-default scaffolding module.
@import "blueprint/scaffolding"

// Icon links
@import "partials/icon_links.sass"

// Border Mixins
=borders
  border: 1px solid $border_color
=border-top
  border-top: 1px solid $border_color
  margin-top: -1px
=border-right
  border-right: 1px solid $border_color
  margin-right: -1px
=border-bottom
  border-bottom: 1px solid $border_color
  margin-bottom: -1px
=border-left
  border-left: 1px solid $border_color
  margin-left: -1px

body.bp
  +blueprint-debug
  +blueprint-interaction

form.bp
  +blueprint-form

// Base Body Styles
body
  +blueprint-typography(true)
  margin: 0 1em
  padding-top: 100px
  // Header (always blueprint layout)
  #header
    background: #EEE image-url('logo_gradient.png') repeat-x fixed top
    width: 100%
    position: fixed
    z-index: 10
    left: 0
    top: 0
    overflow: none
    clear: both
    border-bottom: 1px solid #DDD
    #logo
      padding-left: 10px
      font-size: 1.25em
      font-variant: small-caps
    #login-links
      float: right
      text-align: right
      line-height: 3em
    #menu
      -moz-box-shadow: 0px 5px 10px #666
      -webkit-box-shadow: 0px 5px 10px #666
      box-shadow: 0px 5px 10px #666
      #menu-title
        height: 25px
        padding: 5px 10px
        background-color: $menu_background_color
        border:
          top: 1px solid $border_color
          bottom: 1px solid $border_color
      #menu-actions
        padding: 3px 5px
        background-color: $menu_actions_background_color 
        border-bottom: 1px solid $border_color
        font-size: 1.2em
      form
        display: inline
      #flash
        text-align: center
        .error, .notice
          padding: 0
          p
            margin: 0
            padding: 0
        .notice
          background: none repeat scroll 0 0 #FFF6BF
          border: 2px solid #FFD324
          color: #514721
        .error
          background: none repeat scroll 0 0 #FBE3E4
          border: 2px solid #FBC2C4
          color: #8A1F11
  // Footer
  #footer
    text-align: right
    color: #AAA
  #footnotes_holder
    +prepend(2)
    +column(18)
    +append(2)
  // Pagination Links
  #pagination-links
    //text-align: center
    +column($blueprint_grid_columns - 2)
    +last
    margin-bottom: .25em
  // Tables
  table
    border-collapse: collapse
    margin-bottom: .25em
    td, th
      border: 1px dotted #AAA
    th
      padding: 1px
      line-height: 1em
      background-color: #f2f2f2
      text-align: center
    .cycle-even
      background-color: #F2F2F2
    .data-table-actions
      padding: 0px
      .actions
        width: 60px
        margin: 0 auto
        text-align: center
    td.data-label
      +column(5)
      border: none
      font-weight: bold
      font-size: 1.2em
      text-align: right
    td.data-value
      +column(16, true)
  // Links
  a
    text-decoration: none
    font-weight: bold
    &:hover
      text-decoration: underline
  // Button Links
  .button-links
    overflow: auto
    margin: 0px auto
    width: 505px
    a
      width: 230px
      margin: .5em
      float: left
      text-align: center
      display: block
  .button-link, .big-button-link, .medium-button-link
    border: 1px solid #666666
    padding: 0 .25em
    background-color: #f2f2f2
    color: #703824
    line-height: 2em
    &:hover
      background-color: #e2e2e2
      text-decoration: none
      cursor: pointer

  // Tooltip Dialogs
  .tooltip
    font-size: .9em
  .tooltip-snippet
    &:hover
      cursor: pointer
    .more
      color: $link_color
  // Boxen
  .rbox
    border: 1px solid $border-color + #553
    +border-radius
    padding: 1.5em
    // padding: 1.5em
    &.happy
      background-color: #EFE
    &.shady
      background-color: #DDD
    &.tight
      padding: .5em
    &.dashed
      border-style: dashed
    &.centered
      margin: 0px auto
    &.extra-small
      width: 30px * 10
    &.small
      width: 30px * 14
    &.medium
      width: 30px * 16
    &.large
      width: 30px * 18

  // H* Tags
  h1 
    font-size: 2em
    line-height: 1em
    margin-bottom: 0px
    &.no-gap
      margin-top: -1.2em
    &.center
      +prepend(1)
      +column(16)
      text-align: center
    img
      margin-bottom: -.15em
  h2 
    font-size: 1.7em
    margin-bottom: 0.75em
  h3 
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em
  h4
    font-size: 1.3em
    line-height: 1
    margin-bottom: 1em
  h5, h6 
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em
  h1, h2, h3, h4, h5, h6
    &.tight
      margin-bottom: .2em
  // Forms
  .form-element
    margin-bottom: .5em
    margin-top: .5em
  .label
    margin-bottom: .2em
  .form-actions
    margin-top: 1em
  label
    img
      margin-bottom: -.1em
  //General Styles
  .bold
    font-weight: bold
  .text-center
    text-align: center
  .text-right
    text-align: right
  .emphasis
    font-style: italic
  .smaller
    font-size: .6em
  .double-height
    line-height: 2em
  .fright
    float: right
  img
    border: 0
  // Content Header Elements that Occur Outside of bp.
  #content
    margin: 0
    padding-top: 1em
  #content-title, #data-content-title
    margin-top: 0
    text-align: left
    #subtitle
      font-size: .5em
      color: #777
  #data-content-title
    +prepend(6)
    +column(10)
    margin-left: -.5em
  #content-actions, #data-content-actions
    +column(12)
    margin-left: 10px
    //margin-top: .5em
    .content-action-links
      //float: right
    .content-pagination-links
      text-align: right
      line-height: 2em
      +column(6, true)
  #data-content-actions
    +column(6, true)
  // All Projects Dashboard (Project#index)
  .content-row-block
    border: 1px solid #EEE
    margin-bottom: 1em
  .project-title
    background-color: #EEE
    padding-left: 5px
  .project-links
    +column(5,true)
    margin-left: 5px
    font-size: 1em
  .project-text
    float: left
  // Project Dashboard (Project#show)
  #kefed-navigator
    +column(10)
    img
      border: 1px solid silver
  #project-info
    float: left
  .dataset-name
    +column(6)
    h2
      +prepend(1)
  .vertical-links
    .link
      margin-bottom: 5px
  .dataset-info
    +column(16)
    +last
    .action-tabs
      margin:
        top: .5em
        bottom: .5em
    .dataset-table
      +borders
      height: 12em
      padding: 0px
      overflow: auto
      font-size: .9em
      th
        border-bottom: 1px solid #CCC
        border-top: 1px solid #CCC
        padding-bottom: 2px
    // Jquery UI Overrides
    .ui-tabs .ui-tabs-nav li a
      padding: 0.3em 0.5em
    .ui-tabs .ui-tabs-nav
      padding: 0.1em 0
      font-size: .9em
    .ui-tabs .ui-tabs-panel 
      padding: 0px
  // Items List
  #measurement-tabs
    white-space: nowrap
    ul
      list-style-type: none
      padding: 0
      margin-bottom: 2px
      li
        display: inline
    a
      border: 1px solid #777
      color: #777
      padding: 3px
      text-align: center
      width: 110px
      &:hover
        text-decoration: underline
        border: 1px solid #000
        color: #000
      &.selected
        border: 1px solid #000
        color: #000

// Blueprint Body Container
// body.bp
//   // Header
//   #container
//     +container
//     // To left align the grid
//     margin: 0
//     margin-top: -2em
//   // Sidebar
//   #sidebar
//     $sidebar_columns: floor($blueprint_grid_columns / 4)
//     +column($sidebar_columns)
//   // Model Editor iFrame
//   #editor_frame
//     +column(22)
//     +last
//     height: 400px
//     margin-bottom: 2em
//   // Content Frame
//   #content
//     +column($blueprint_grid_columns)
//     #content-title
//       margin-top: 0
//       text-align: left
//       +column(12)
//     #content-actions
//       +column(10)
//       +last
//       //margin: -.5em 0 1em 0
//       .content-action-links
//         float: right
//       .content-pagination-links
//         text-align: right
//         line-height: 2em
//         +column(6)
//         +last
//     h1#project-title
//       margin-top: 0
//     #content-block
//       +column($blueprint_grid_columns - 2)
//     #user-form
//       margin-left: 7em
//     // No Project Index
//     .description-column, .title-column
//       h3
//         text-align: center
//     .description-column
//       margin-top: -2em
//       +column(7)
//       +prepend(1)
//       p
//         margin-bottom: 0
//       .rbox
//         margin-bottom: 1em
//     .title-column
//       margin-top: -2em
//       +column(14)
//       +last
//       h1
//         margin-bottom: 1.5em
//       #getting-started
//         +prepend(2)
//         +column(10)
//         +append(2)
//         +last
//         margin-top: 4em
//     // CSV Question
//     .scratch, .spreadsheet
//       +column(6)
//       height: 150px
//     .spreadsheet
//       +last
//     // CSV Import
//     .import-form
//       +prepend(5)
//       +column(12)
//       +append(5)
//       +last
//     .instructions
//       +prepend(1)
//       +column(12)
//     .example
//       +prepend(1)
//       +column(8)
//       +last
//       p
//         font-style: italic
//     // Yogo Dashboard
//     .content-row-block
//       +column(22)
//       +last
//       +borders
//       margin: 0
//       .project-icon
//         +column(8)
//         padding-top: 1em
//         img
//           margin-left: 10px
//           border: 1px solid silver
//           width: 300px
//       .project-text
//         +prepend(1)
//         +column(12)
//         .edit-link
//           text-align: right
//       .project-datasets
//         margin-top: 1em
//         +prepend(1)
//         +column(10)
//     .project-status
//       font-size: .4em
//       font-style: italic
// 

#project-user-roles-form table td
  width: 3em
